spring.application.name=collection-management
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.url=jdbc:mysql://localhost:3306/cms?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
#spring.datasource.url=jdbc:mysql://containers-us-west-98.railway.app:3306/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://mysql.railway.internal.railway.app:3306/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=5p63w2qs@Tusu
spring.datasource.password=dmohFqaXucCSZMZeDdnErVRQADAEQaWd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#DATABASE_URL=jdbc:mysql://mysql.railway.internal:3306/railway;DATABASE_USERNAME=root;DATABASE_PASSWORD=dmohFqaXucCSZMZeDdnErVRQADAEQaWd
#mysql://root:dmohFqaXucCSZMZeDdnErVRQADAEQaWd@mysql.railway.internal:3306/railway